<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smartphone Store Home</title>
    <style>
        body {
            text-align: center;
            background: red;
        }
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */ /*This is making it look weird! Ask in class.*/
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>

<body>
    <h1>Joey's Used SmartPhone Store</h1>
    <a href="./products_page.html">
        <img src="./Images/phone_globe.jpg" height="50%" width="50%">
    </a>
    <h1>Click the image to enter store!</h1>
</body>

</html>