<!--This was completed in 7:46:13-->
<!--This took 2 attempts-->
<script>
        var number_of_items = 5;
    //Product 1
        var product1 = {
            brand: "HTC",
            price: "&dollar; 40.00",
            image: "http://dport96.github.io/ITM352/morea/080.flow-control-II/HTC.jpg"
        };
    //Product 2
        var product2 = {
            brand: "Apple",
            price: "&dollar; 75.00",
            image: "http://dport96.github.io/ITM352/morea/080.flow-control-II/iphone-3gs.jpg"
        };
    //Product 3
        var product3 = {
            brand: "Nokia",
            price: "&dollar; 35.00",
            image: "http://dport96.github.io/ITM352/morea/080.flow-control-II/Nokia.jpg"
        };
    //Product 4
        var product4 = {
            brand: "Samsung",
            price: "&dollar; 45.00",
            image: "http://dport96.github.io/ITM352/morea/080.flow-control-II/Samsung.jpg"
        };
    //Product 5
        var product5 = {
            brand: "Blackberry",
            price: "&dollar; 10.00",
            image: "http://dport96.github.io/ITM352/morea/080.flow-control-II/Blackberry.jpg"
        };
    //Product Array
        var products = [product1,product2,product3,product4,product5];
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="products-style.css" rel="stylesheet">
    <title>Smartphone Products</title>
</head>
<header>
    <h1>Used Smartphone Store</h1>
</header>
<div><main>
<script>
    //Output Array Loop
    for (i = 0; i < products.length; i++) {
    document.write(`
        <section class="item">
            <h2>${products[i].brand}</h2>
            <p>${products[i].price}</p>
            <img src="${products[i].image}">
        </section>
    `)
    }
</script>
</main></div>
<footer>
    <h1>Your One Stop Phone Shop</h1>
</footer>
</html>