/* General */  
body {
    width: 800px;
    margin: 0 auto;
}
/* Typography */  
p {
    color: antiquewhite
}
h1,h2 {
    text-align: center;
}
/* block styling */  
body > div { /*The > signifies "children" or tags nested in the leftmost tag, i.e. only affect div's nested in body */
    border: 5px solid black;
    display: flex;
}
/* Form styling */  
main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-image: url("./Images/phone_globe.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
/* Styling the products display */ 
img {
    width: 200px;
    height: 200px;
}