<head><link href="shop_css.css" rel="stylesheet">
<style>
    header {

    }
    main {
        width: 600px;
        height: auto;
        margin: auto;
        background-color: mintcream;
        border: 6px solid black;
    }
</style>
</head>

<body>
    <header>
    </header>
    <main>
    <h2>Please input login credentials before continuing!</h2>
    <form action="" method="POST">
        First Name: <input type="text" name="firstName" size="40" placeholder="Enter First Name"><br />
        Last Name: <input type="text" name="lastName" size="40" placeholder="Enter Last Name"><br />
        Email: <input type="email" name="email" size="20" placeholder="Enter Email Address"><br />
        Username: <input type="text" name="username" size="40" placeholder="Enter Username"><br />
        Password: <input type="password" name="password" size="20" placeholder="Enter Password"><br />
        Confirm Password: <input type="password" name="confirmpassword" size="20" placeholder="Confirm Password"<br />
        <br>
        <input type="submit" value="Submit" id="submit">
    </form>
    </main>
</body>